{
  "name": "fetched-interval-cache",
  "version": "0.4.0",
  "description": "A cache for storing ordered query data fetched from a backend database.",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "author": "zjullion",
  "license": "MIT",
  "keywords": [
    "cache",
    "database",
    "query",
    "interval"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zjullion/fetched-interval-cache.git"
  },
  "homepage": "https://github.com/zjullion/fetched-interval-cache",
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.build.json",
    "circular:check": "dpdm --exit-code circular:1 --warning false src/*",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint . --ignore-path .gitignore --max-warnings 0",
    "validate:everything": "tsc && pnpm format:check && pnpm lint && pnpm circular:check && pnpm test",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.7",
    "@types/node": "^18.18.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "dpdm": "^3.14.0",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.3",
    "typescript": "^4.9.5"
  }
}
